<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pau Fenollosa | CV</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/blob.css">
  <link rel="stylesheet" href="../css/table.css">
</head>

<body>
  <header>
    <a class="arrow-blob blob-cv blob-text-link" href="landing.html">
      <p class="blob-arrow-text">&larr;</p>
    </a>
    <p class="header-text">Curriculum vitae 📄</p>
    <div class="header-line"></div>
  </header>

  <div class="spacer"></div>

  <main>
    <section>
      <h3>Work experience</h3>

      <table class="cv-table">
        <thead>
          <tr>
            <th>Period</th>
            <th>Company</th>
            <th>Role</th>
            <th>Functions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="date-cell">
              now<br>
              <span class="tiny-up-arrow">↑</span>
              <br>Apr 2025
            </td>
            <td><a href="https://sound.games/" target="_blank">Sound games</a></td>
            <td>Developer</td>
            <td>Multiplayer video games</td>
          </tr>

          <tr>
            <td class="date-cell">Mar 2025<br>
              <span class="tiny-up-arrow">↑</span>
              <br>Nov 2023
            </td>
            <td>Freelance</td>
            <td>Developer</td>
            <td>Clients:  <a href="https://www.amuseanimation.com/educational-apps/" target="_blank">Amuse</a>, <a href="https://vitamin-arte.com/" target="_blank">Vitamin</a>, <a href="https://www.instagram.com/aequaland/" target="_blank">Aequaland</a>, <a href="https://www.hgbs.es/" target="_blank">HGBS</a>, etc</td>
          </tr>

          <tr>
            <td class="date-cell">
              Nov 2023<br>
              <span class="tiny-up-arrow">↑</span>
              <br>May 2023
            </td>
            <td><a href="https://www.instagram.com/aequaland/" target="_blank">Aequaland</a></td>
            <td>Developer</td>
            <td>Multi-platform educational video games</td>
          </tr>

          <tr>
            <td class="date-cell">
              May 2023<br>
              <span class="tiny-up-arrow">↑</span>
              <br>Aug 2022
            </td>
            <td><a href="https://playgoxp.com/" target="_blank">Play&Go</a></td>
            <td>Developer</td>
            <td>Tourism gamification and framework maintenance</td>
          </tr>

          <tr>
            <td class="date-cell">
              Jul 2022<br>
              <span class="tiny-up-arrow">↑</span>
              <br>May 2022
            </td>
            <td><a href="https://www.sae.edu/esp/games/" target="_blank">SAE</a></td>
            <td>Teacher</td>
            <td>Advanced Unity programming lessons</td>
          </tr>

          <tr>
            <td class="date-cell">
              Jul 2022<br>
              <span class="tiny-up-arrow">↑</span>
              <br>Sep 2020
            </td>
            <td><a href="https://vitamin-arte.com/" target="_blank">Vitamin</a></td>
            <td>Developer</td>
            <td>Interactive experiences, VFX artist and video mapping</td>
          </tr>

          <tr>
            <td class="date-cell">
              Sep 2020<br>
              <span class="tiny-up-arrow">↑</span>
              <br>Mar 2020
            </td>
            <td>Covid-19</td>
            <td>Survivor</td>
            <td>Extra jobs for <a href="https://innoarea.com/en/" target="_blank">Innoarea</a> and my Bachelor's Thesis</td>
          </tr>

          <tr>
            <td class="date-cell">
              Mar 2020<br>
              <span class="tiny-up-arrow">↑</span>
              <br>Jan 2020
            </td>
            <td><a href="https://innoarea.com/en/" target="_blank">Innoarea</a></td>
            <td>Intern</td>
            <td>VR and AR app development for several XR headsets</td>
          </tr>

          <tr>
            <td class="date-cell">
              Jan 2020<br>
              <span class="tiny-up-arrow">↑</span>
              <br>Mar 2019
            </td>
            <td><a href="https://www.init.uji.es/?lang=en" target="_blank">INIT</a></td>
            <td>Intern</td>
            <td>VR games and experiences</td>
          </tr>

        </tbody>
      </table>
    </section>

  </main>
</body>

</html>